<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Werkplaats form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Needed for Alpaca -->
        <script type="text/javascript" src="scripts/werkplaats-form-min.js"></script>

        <link type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link type="text/css" href="bower_components/alpaca/dist/alpaca/bootstrap/alpaca.min.css" rel="stylesheet" />
        <link type="text/css" href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />


        <link type="text/css" href="styles/werkplaats-form-min.css" rel="stylesheet" />

    </head>
    <body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="form"></div>
            </div>
        </div>
    </div>
    </body>
</html>
